<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài3</title>

</head>
<body>
    <div class="form">
        <div class="container">
            <h2 class="title">Máy Tính</h2>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td><label for="FirstNumber">Số thứ nhất:</label></td>
                            <td><input type="number" id="FirstNumber" name="FirstNumber" placeholder="Nhập số thứ nhất"></td>
                        </tr>
                        <tr>
                            <td><label for="SecondNumber">Số thứ hai:</label></td>
                            <td><input type="number" id="SecondNumber" name="SecondNumber" placeholder="Nhập số thứ hai"></td>
                        </tr>
                        <tr>
                            <td colspan="2" >
                                <input type="button" value="Cộng">
                                <input type="button" value="Trừ">
                                <input type="button" value="Nhân">
                                <input type="button" value="Chia">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="result">Kết Quả:</label></td>
                            <td><input type="text" id="result" name="result" readonly></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <style>
        .form{
            background-color: rgb(131, 200, 210);
            max-width: 500px;
        }
        .title{
            display: title;
            text-align: center;
        }
        tr{
            border: 1px solid black;
        }
        table {
            border-collapse: collapse; 
            width: 100%; 
        }
        td, th { 
            border: 1px solid black;
            padding: 8px; 
        }
        .container{
            padding: 10px;
        }
        </style>
</body>
</html>
